vsphere_username            = "..."
vsphere_endpoint            = "..."
vsphere_password            = "..."
vsphere_datacenter          = "..."
vsphere_cluster             = "..."
vsphere_datastore           = "..."
vsphere_resource_pool       = "..."
vsphere_folder              = "..."
vsphere_network             = "..."
vsphere_vm_template_name    = "..."
iij_name_prefix             = "..."
number_vms                  = "..."
selenium_node_count         = "..."
base_vm_ip_cidr             = "..."
vm_gateway                  = "..."
vm_dns                      = "..."
vm_cpu_cores                = "..."
vm_mem_size                 = "..."
